region            = "eu-central-1"
zone1             = "eu-central-1a"
zone2             = "eu-central-1b"
aws_key_pair_name = "wp-server-key"
key_pair_filename = "server-key.pem"
instance_name     = "wp-server"
instance_type     = "t2.micro"
sg_name           = "wp-sg"
project_name      = "WordpressProject"
ami_id            = "ami-0a116fa7c861dd5f9" # Ubuntu 22.04 LTS in eu-central-1
rds_identifier    = "wp-instance"
db_name           = "wordpressdb"
db_user_name      = "wpadmin"
db_password       = "Wpadmin123$"
db_engine         = "mysql"
